jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my_spring
jdbc.username=root
jdbc.password=root
# oss
oss.endpoint=10.16.11.105
oss.accessKeyId=z760kkGR0MTXsJ76
oss.accessKeySecret=YyVNR6wp0YGOd36RwUabeqtUoOOKK2
oss.bucketName=paoyici-city-test-data
oss.key=http://10.16.11.105/paoyici-city-test-data/
oss.folder=oss_winhandle/001/report/
oss.innerUrl=https://oss-cn-xian-xianzw-d01-a.cloud-ops.xian.gov.cn/paoyici-city-test-data